<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>inloggning.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: monospace}
pre {color: #000000; background-color: #ffffff; font-family: monospace}
table {color: #000000; background-color: #e9e8e2; font-family: monospace}
.ST0 {color: #969696; font-family: monospace; font-weight: bold}
.comment {color: #969696}
.literal {color: #0000e6}
.ST1 {color: #ce7b00; font-family: monospace; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\netbeans\Ovningar\src\ovningar\inloggning.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span>
<span class="comment"> * To change this template file, choose Tools | Templates</span>
<span class="comment"> * and open the template in the editor.</span>
<span class="comment"> */</span>
<span class="literal">package</span> ovningar;
<span class="literal">import</span> java.util.*;
<span class="comment">/**</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">grupp</span><span class="comment"> 31</span>
 <span class="comment">*/</span>
<span class="literal">public</span> <span class="literal">class</span> inlogging { <span class="comment">// start av klass</span>
<span class="literal">static</span> <span class="literal">boolean</span> checkLuhn(String pnmr) <span class="comment">//sätter in checkLuhn för att verifiera personnummer så det stämmer.</span>
{

    <span class="comment">//skapar en  Luhn-algoritm</span>
    <span class="literal">int</span> nDigits = pnmr.length(); <span class="comment">// sätter in värde på variabeln nDigits = skapar en Luhn-algoritm</span>
 
    <span class="literal">int</span> nSum = 0; <span class="comment">//sätter in värde på variabeln nSum</span>
    <span class="literal">boolean</span> isSecond = <span class="literal">false</span>; <span class="comment">// bestämmer värde på isSecound att det är false</span>
    <span class="literal">for</span> (<span class="literal">int</span> i = nDigits - 1; i &gt;= 0; i--) 
    {
 
        <span class="literal">int</span> d = pnmr.charAt(i) - <span class="string">&#39;</span><span class="string">0</span><span class="string">&#39;</span>; <span class="comment">// bestämmer värde på variabel d </span>
 
        <span class="literal">if</span> (isSecond == <span class="literal">true</span>) <span class="comment">//bestämmer värde på isSecond om den är lika med sant </span>
            d = d * 2;
 
 
        nSum += d / 10; <span class="comment">// värde på nSum är lika med värde nSum + d/10</span>
        nSum += d % 10; <span class="comment">// värde på nSum är även lika med värde nSum + d%10</span>
 
        isSecond = !isSecond; <span class="comment">// bestämmer att isSecond inte är lika med isSecond</span>
    }
    <span class="literal">return</span> (nSum % 10 == 0); <span class="comment">//skickar tillbaka om nSum % 10 är lika med 0</span>
}
<span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> main (String[] args){ <span class="comment">//Start av en metod</span>

<span class="comment">//Skapa variabler</span>
    <span class="literal">int</span> option =0; <span class="comment">//skapar och sätter in värde på variabeln option</span>

Scanner userIn = <span class="literal">new</span> Scanner(System.in); <span class="comment">// sätter in en ny scanner</span>

<span class="comment">//Meny loop</span>

<span class="literal">while</span> (option !=4){

<span class="comment">// print  meny</span>
System.out.println(<span class="string">&quot;</span><span class="string">Vänligen välj en av de följande alternativen</span><span class="string">&quot;</span>);
System.out.println(<span class="string">&quot;</span><span class="string">1) bli medlem</span><span class="string">&quot;</span>);
System.out.println(<span class="string">&quot;</span><span class="string">2) logga in</span><span class="string">&quot;</span>);
System.out.println(<span class="string">&quot;</span><span class="string">3) Boka plats på aktivitet</span><span class="string">&quot;</span>);
System.out.println(<span class="string">&quot;</span><span class="string">4) Avsluta</span><span class="string">&quot;</span>);


<span class="comment">//tar svaret från användaren och ger variablen de värdet</span>
option = userIn.nextInt();

<span class="comment">// om kunden svarar 1 i start menyn(bli medlem)</span>
<span class="literal">if</span> (option == 1 ){

<span class="comment">//skapar variabler med värde</span>
<span class="literal">int</span> skapaKonto =0;
<span class="literal">int</span> manader =0;
<span class="literal">int</span> kostnad =0;
<span class="literal">int</span> avgift =100;
<span class="literal">int</span> totalt = 0;
        
        <span class="comment">//visa de olika priserna för kunden</span>
        System.out.println(<span class="string">&quot;</span><span class="string">Hur många månader vill du registrera dig för?, -1 för att avsluta: </span><span class="string">&quot;</span>);
        System.out.println(<span class="string">&quot;</span><span class="string">priser:</span><span class="string">&quot;</span>);
        System.out.printf(<span class="string">&quot;</span><span class="string">%nMedlemskap – 100 SEK</span><span class="string">&quot;</span> + <span class="string">&quot;</span><span class="string">%n1-2 månader – 400 SEK/månad</span><span class="string">&quot;</span> + <span class="string">&quot;</span><span class="string">%n3-6 månader – 350 SEK/månad</span><span class="string">&quot;</span> +
<span class="string">&quot;</span><span class="string">%n7-12 månader – 300 SEK/månad</span><span class="string">&quot;</span> + <span class="string">&quot;</span><span class="string">%nLängre än 12 månader – 250 SEK/månad%n </span><span class="string">&quot;</span>);

        manader = userIn.nextInt(); <span class="comment">// låter kunden välja antal månader</span>

  <span class="comment">//avsluta programmet om -1</span>
  <span class="literal">if</span> ( manader == -1){
                <span class="literal">break</span>;}

<span class="comment">//avsluta om man skriver in mindre än 1 månad</span>
  <span class="literal">if</span> ( manader &lt;0){
System.out.println(<span class="string">&quot;</span><span class="string">Ogiltigt, försök igen.</span><span class="string">&quot;</span>);
                <span class="literal">break</span>;}

<span class="comment">//sätter olika kostnader beroende på bindningstid.</span>
<span class="literal">if</span> (manader &gt;= 0 &amp;&amp; manader &lt;= 2){
kostnad =400;}
<span class="literal">if</span> (manader &gt;= 3 &amp;&amp; manader &lt;= 6){
kostnad =350;}
<span class="literal">if</span> (manader &gt;= 7 &amp;&amp; manader &lt;= 12){
kostnad =300;}
<span class="literal">if</span> (manader &gt;12) {
kostnad= 250;}

<span class="comment">//totala kostnaden är månadskosntaden * antal månader</span>
totalt = kostnad*manader;

<span class="comment">//sätter in nya variabler med värde</span>
<span class="literal">long</span> big =0;
<span class="literal">long</span> big2 =0;

System.out.println(<span class="string">&quot;</span><span class="string">Vänligen uppge ditt personnummer(10 siffror utan skiljetecken) för att starta ett konto: </span><span class="string">&quot;</span>); <span class="comment">// printar ut text </span>
big = userIn.nextLong(); <span class="comment">// låter kunden interagera med att skriva in personnummer</span>
        
<span class="comment">//ändrar long variabel till en sträng</span>
        String pnmr = <span class="string">&quot;&quot;</span> +  big;

<span class="comment">//skriver välkommen till wakeup, visar kostnader etc.. Samt kan logga in från denna sida.</span>
        <span class="literal">if</span> (checkLuhn(pnmr)){
            System.out.printf(<span class="string">&quot;</span><span class="string">%nVälkommen som medlem hos WakeUp! Totala medlemskosnaden kommer att vara: </span><span class="string">&quot;</span> + (totalt+avgift)+ <span class="string">&quot;</span><span class="string">kr över </span><span class="string">&quot;</span> + manader + 
            <span class="string">&quot;</span><span class="string"> månader med en månadskostnad på </span><span class="string">&quot;</span>+ kostnad + <span class="string">&quot;</span><span class="string">kr</span><span class="string">&quot;</span> );
            System.out.printf(<span class="string">&quot;</span><span class="string">%nDu kan logga in nu direkt genom uppge in ditt personnummer (10 siffror utan sklijetecken), -1 för att avsluta%n</span><span class="string">&quot;</span>);
                big2 = userIn.nextLong();

                <span class="comment">//ändrar pnmr1 variabel till en sträng</span>
                String pnmr1 = <span class="string">&quot;&quot;</span> +  big2;

                  <span class="comment">//avbryt om -1</span>
        <span class="literal">if</span> ( big2 == -1){
        System.out.println(<span class="string">&quot;</span><span class="string">Inloggningen har avbruten</span><span class="string">&quot;</span>);
        <span class="literal">break</span>;}
                
        <span class="literal">if</span> (checkLuhn(pnmr1)) <span class="comment">// Tittar så att personnummer stämmer gentemot Luhn-algoritmen</span>
            System.out.println(<span class="string">&quot;</span><span class="string">Du är nu inloggad!</span><span class="string">&quot;</span>); <span class="comment">//printar ut att kunden är inloggad</span>
        <span class="literal">else</span>
            System.out.println(<span class="string">&quot;</span><span class="string">Ogiltigt personnummer, försök igen.</span><span class="string">&quot;</span>); <span class="comment">//printar ut om kunden skriver fel personnummer</span>
            <span class="literal">break</span>;
   
                                
}
<span class="literal">else</span> { <span class="comment">//om användaren skriver ett ogiltigt personnummer vid registrering</span>
System.out.println(<span class="string">&quot;</span><span class="string">ogiltigt personnumer</span><span class="string">&quot;</span>);
<span class="literal">break</span>;
}

        
} 

<span class="comment">//om kunden svarar 2 i start menyn(logga in)</span>
<span class="literal">if</span> (option == 2 ){

<span class="comment">//skapar och sätter in värde på en variabel</span>
   <span class="literal">long</span> big =0;


System.out.println(<span class="string">&quot;</span><span class="string">vänligen uppge in ditt personnummer (10 siffror utan sklijetecken) för att logga in, -1 för att avsluta</span><span class="string">&quot;</span>); <span class="comment">//printar ut att kunden ska interagera med skärmen</span>
big = userIn.nextLong(); <span class="comment">//låter kunden interagera med att skriva in personnummer</span>

        
        String pnmr = <span class="string">&quot;&quot;</span> +  big;
        <span class="literal">if</span> ( big == -1){ <span class="comment">//om värdet på variabeln är lika med -1</span>
        System.out.println(<span class="string">&quot;</span><span class="string">Inloggningen har avbruten</span><span class="string">&quot;</span>); <span class="comment">// printar ut felmeddelande om värdet på variabeln är -1</span>
        <span class="literal">break</span>;}
                
        <span class="literal">if</span> (checkLuhn(pnmr))  <span class="comment">// Tittar så att personnummer stämmer gentemot Luhn-algoritmen</span>
            System.out.println(<span class="string">&quot;</span><span class="string">Du är nu inloggad!</span><span class="string">&quot;</span>); <span class="comment">// om personnummer stämmer printar den ut</span>
        <span class="literal">else</span>
            System.out.println(<span class="string">&quot;</span><span class="string">Ogiltigt personnummer, försök igen.</span><span class="string">&quot;</span>); <span class="comment">//om personnumret inte stämmer printar ut</span>
            <span class="literal">break</span>;
                         

}

<span class="comment">//om kunden svarar 3 i start menyn(boka plats på aktivitet)</span>
<span class="literal">if</span> (option == 3 ){
<span class="comment">//skapar och sätter in värde på variabeln big</span>
<span class="literal">long</span> big =0;


System.out.println(<span class="string">&quot;</span><span class="string">För att boka aktivitet måste du logga in eller verifiera ditt personnummer, vänligen uppge ditt personnumer här; </span><span class="string">&quot;</span>); <span class="comment">//printar att du måste vara inloggad för att boka plats</span>
big = userIn.nextLong(); <span class="comment">//låter kunden interagera och logga in för att boka plats</span>

        
        String pnmr = <span class="string">&quot;&quot;</span> +  big;
        <span class="literal">if</span> ( big == -1){ <span class="comment">//om värdet på variabeln är lika med -1</span>
        System.out.println(<span class="string">&quot;</span><span class="string">Inloggningen har avbruten</span><span class="string">&quot;</span>); <span class="comment">// printar ut felmeddelande om värdet på variabeln är -1</span>

        <span class="literal">break</span>;}
                
        <span class="literal">if</span> (checkLuhn(pnmr)){
<span class="comment">//skapar och sätter in värde för variabeln val     </span>
<span class="literal">int</span> val =0;

<span class="comment">//Frågar vilken aktivitet användaren vill boka</span>
System.out.println(<span class="string">&quot;</span><span class="string">Vilken typ av aktivitet skulle du vilja boka?</span><span class="string">&quot;</span>);
System.out.println(<span class="string">&quot;</span><span class="string">Det finns: </span><span class="string">&quot;</span>);
System.out.printf(<span class="string">&quot;</span><span class="string">1)Spinning</span><span class="ST1">\n</span><span class="string">&quot;</span>);
System.out.printf(<span class="string">&quot;</span><span class="string">2)Aerobics</span><span class="ST1">\n</span><span class="string">&quot;</span>);
System.out.printf(<span class="string">&quot;</span><span class="string">3)Yoga</span><span class="ST1">\n</span><span class="string">&quot;</span>);
System.out.printf(<span class="string">&quot;</span><span class="string">4)Avsluta</span><span class="ST1">\n</span><span class="string">&quot;</span>);
System.out.print(<span class="string">&quot;</span><span class="string">Välj här: </span><span class="string">&quot;</span>);
val =userIn.nextInt();


<span class="literal">if</span> (val ==1){ <span class="comment">//om val är 1 (Spinning)</span>

<span class="literal">int</span> plats =0;
System.out.println(<span class="string">&quot;</span><span class="string">Du har valt Spinning, följande lediga platser finns, vilken vill du boka(skriv in numret bredvid ledig plats)?</span><span class="string">&quot;</span>);

String[] a = { <span class="comment">// en string med alla platser för aktiviteten</span>
            <span class="string">&quot;</span><span class="string">1a (0) --UPPTAGEN</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">2a (1)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3a (2)</span><span class="string">&quot;</span>, 
            <span class="string">&quot;</span><span class="string">1b (3)</span><span class="string">&quot;</span>,<span class="string">&quot;</span><span class="string">2b (4)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3b (5) --UPPTAGEN</span><span class="string">&quot;</span>, 
            <span class="string">&quot;</span><span class="string">1c (6) --UPPTAGEN</span><span class="string">&quot;</span>,<span class="string">&quot;</span><span class="string">2c (7)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3c (8)</span><span class="string">&quot;</span>,  
                 };
<span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; a.length; i++) { 
  System.out.println(a[i]); <span class="comment">//Printar ut alla platser från stringen ovan.</span>
}

    System.out.print(<span class="string">&quot;</span><span class="string">Välj här: </span><span class="string">&quot;</span>);<span class="comment">// Hänvisar att välja plats här</span>
    plats = userIn.nextInt();   <span class="comment">//Ger variablen “plats” inmatat värde</span>
   <span class="literal">while</span> (plats == 0 || plats == 5 || plats ==6){ <span class="comment">// så länge användare väljer 0, 5 eller 6 kommer villkor nedan vara sant.</span>

    System.out.print(<span class="string">&quot;</span><span class="string">Platsen är redan reserverad, vänligen välj en ny plats: </span><span class="string">&quot;</span>);
        plats = userIn.nextInt(); } <span class="comment">//Från villkoret ovan, kan inte välja plats 0, 5 eller 6.</span>
            
            System.out.println(<span class="string">&quot;</span><span class="string">Tack för din bokning! Du har nu reserverat plats </span><span class="string">&quot;</span> + a[plats]);
                 <span class="literal">break</span>; <span class="comment">//tack för din bokning + printar platsen användare valt</span>


}
<span class="literal">if</span> (val ==2){ <span class="comment">//Om användaren väljer alternativ 2 (Aerobics) i aktivitets menyn.</span>

<span class="literal">int</span> plats =0;  <span class="comment">//variable </span>
System.out.println(<span class="string">&quot;</span><span class="string">Du har valt Aerobics, följande lediga platser finns, vilken vill du boka(skriv in numret bredvid ledig plats)?</span><span class="string">&quot;</span>); <span class="comment">// Printar ut text</span>

String[] a = {
            <span class="string">&quot;</span><span class="string">1a (0)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">2a (1)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3a (2) --UPPTAGEN</span><span class="string">&quot;</span>, 
            <span class="string">&quot;</span><span class="string">1b (3)</span><span class="string">&quot;</span>,<span class="string">&quot;</span><span class="string">2b (4)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3b (5) --UPPTAGEN</span><span class="string">&quot;</span>, 
            <span class="string">&quot;</span><span class="string">1c (6)</span><span class="string">&quot;</span>,<span class="string">&quot;</span><span class="string">2c (7) --UPPTAGEN</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3c (8)</span><span class="string">&quot;</span>,  
                 }; <span class="comment">// skapar string för alla platser</span>
<span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; a.length; i++) { <span class="comment">// Loop</span>
  System.out.println(a[i]);<span class="comment">//Printar ut alla platser från stringen ovan.</span>
}

    System.out.print(<span class="string">&quot;</span><span class="string">Välj här: </span><span class="string">&quot;</span>); <span class="comment">// Printar ut text</span>
    plats = userIn.nextInt();   <span class="comment">//Det värde användare matar in</span>
<span class="literal">while</span> (plats == 2 || plats == 5 || plats ==7){  <span class="comment">// så länge användare väljer 0, 5 eller 6 kommer villkor nedan vara sant.</span>

    System.out.print(<span class="string">&quot;</span><span class="string">Platsen är redan reserverad, vänligen välj en ny plats: </span><span class="string">&quot;</span>); <span class="comment">//printar ut text</span>
        plats = userIn.nextInt(); } <span class="comment">//Det värde användare matar in</span>
            
            System.out.println(<span class="string">&quot;</span><span class="string">Tack för din bokning! Du har nu reserverat plats </span><span class="string">&quot;</span> + a[plats]);<span class="comment">// Printar ut text</span>
                 <span class="literal">break</span>;
      


}
<span class="literal">if</span> (val ==3){ <span class="comment">// om variabel val är = 3</span>

<span class="literal">int</span> plats =0; <span class="comment">//värde på variabel</span>
System.out.println(<span class="string">&quot;</span><span class="string">Du har valt Yoga, följande lediga platser finns, vilken vill du boka(skriv in numret bredvid ledig plats)?</span><span class="string">&quot;</span>); <span class="comment">// Printar ut text</span>

String[] a = {
            <span class="string">&quot;</span><span class="string">1a (0)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">2a (1) --UPPTAGEN </span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3a (2)</span><span class="string">&quot;</span>, 
            <span class="string">&quot;</span><span class="string">1b (3)</span><span class="string">&quot;</span>,<span class="string">&quot;</span><span class="string">2b (4)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3b (5) --UPPTAGEN</span><span class="string">&quot;</span>, 
            <span class="string">&quot;</span><span class="string">1c (6) --UPPTAGEN</span><span class="string">&quot;</span>,<span class="string">&quot;</span><span class="string">2c (7)</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">3c (8)</span><span class="string">&quot;</span>,  
                 }; <span class="comment">// skapar string för alla platser</span>
<span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; a.length; i++) <span class="comment">// Loop</span>
  System.out.println(a[i]); <span class="comment">// Printar ut de platser som finns för bokning</span>


    System.out.print(<span class="string">&quot;</span><span class="string">Välj här: </span><span class="string">&quot;</span>); <span class="comment">// Skriver ut var användare ska skriva in sitt val</span>
    plats = userIn.nextInt();  <span class="comment">//Det värde användare matar in</span>
    
    <span class="literal">while</span> (plats == 1 || plats == 5 || plats ==6){ <span class="comment">// så länge användare väljer 1, 5 eller 6 kommer villkor nedan vara sant.</span>

    System.out.print(<span class="string">&quot;</span><span class="string">Platsen är redan reserverad, vänligen välj en ny plats: </span><span class="string">&quot;</span>); <span class="comment">//printar ut text</span>
        plats = userIn.nextInt(); } <span class="comment">//Det värde användare matar in</span>
            
            System.out.println(<span class="string">&quot;</span><span class="string">Tack för din bokning! Du har nu reserverat plats </span><span class="string">&quot;</span> + a[plats]); <span class="comment">//printar ut platsen användaren har bokat</span>
                 <span class="literal">break</span>;
        }


<span class="literal">if</span> (val ==4){   <span class="comment">// Om val 4 väljs i menyn, Skriver ut tack för ditt besök!</span>
System.out.println(<span class="string">&quot;</span><span class="string">Tack för ditt besök!</span><span class="string">&quot;</span>);  
<span class="literal">break</span>;
}


}
<span class="literal">if</span> (checkLuhn(pnmr) == <span class="literal">false</span>){ <span class="comment">// Om resultatet  Luhn algoritmen inte stämmer = fel</span>

System.out.println(<span class="string">&quot;</span><span class="string">Ogiltigt personnummer försök igen</span><span class="string">&quot;</span>); <span class="comment">// Skriver ut att inmatningen är ogiltigt</span>
<span class="literal">break</span>;
}
}


}

}
}

</pre></body>
</html>
